---
- include_vars: workspace_param.yml
- include_vars: 
    file: network_param1.yml
    name: network_param
- include_vars: 
    file: vm_param1.yml
    name: vm_param
- include_vars:
    file: vxlan_param.yml
    name: vxlan_param