# Load variables from files in vars directory.

# This role should be loaded before using other roles

---
- include_vars: workspace_param.yml
- include_vars: 
    file: network_param.yml
    name: network_param
- include_vars: 
    file: vm_param1.yml
    name: vm_param