---
- name: Upload template1
  template:
    src: hosts_file.j2
    dest: "{{ work_space_dir }}/ansible/hosts"

- name: Copy playbook
  copy:
    src: tasks/check.yml
    dest: "{{ work_space_dir }}/ansible/check.yml"

- name: Check whether VMs boot up
  command: "ansible-playbook -i {{ work_space_dir }}/ansible/hosts {{ work_space_dir }}/ansible/check.yml"