---
- hosts: djp02
  remote_user: djp
  # gather_facts: no

  roles:
  - load_facts
  - become_hypervisor
  - create_workspace
  
  - role: upload_base_img
    vars:
      path_to_file: ~/WorkSpace/CloudImgs/cloud-vm.img