---
- hosts: djp03
  remote_user: djp

  roles:
  - role: roles/load_vars
  - role: roles/vnets/undefine_networks
    vars:
      networks: "{{ network_param[inventory_hostname] }}"
      vms: "{{ vm_param[inventory_hostname] }}"