vars:

cargo_bin_path: "{{ ansible_env.HOME }}/.cargo/bin/cargo"
rustc_bin_path: "{{ ansible_env.HOME }}/.cargo/bin/rustc"
rustup_bin_path: "{{ ansible_env.HOME }}/.cargo/bin/rustup"

remote_repo: "https://github.com/duanjp8617/mocknet-rust.git"
local_repo: "{{ ansible_env.HOME }}/mocknet-rust"