---
- name: Load variables for rust_dev_env role.
  include_vars: rust_dev_env.yml

- name: Load cargo packages for installation.
  include_vars: cargo_crates.yml

- name: Load git repo.
  include_vars: rust_dev_repo.yml