# Create a work space in the home directory.
# The work space is located at $HOME/WorkSpace, and contains the following subdirectories:
# $HOME/WorkSpace/CloudImg : Store the base VM image for launching new VMs.
# $HOME/WorkSpace/VMImgs : Store the VM images for all the created VMs on this machine.

# export the following variables as host facts
# work_space_dir: "{{ ansible_env.HOME }}/WorkSpace"
# cloud_img_dir: "{{ ansible_env.HOME }}/WorkSpace/CloudImg"
# vm_imgs_dir: "{{ ansible_env.HOME }}/WorkSpace/VMImgs"

- name: Create $HOME/WorkSpace
  file:
    path: "{{ ansible_env.HOME }}/WorkSpace"
    state: directory

- name: Create $HOME/CloudImg
  file:
    path: "{{ ansible_env.HOME }}/WorkSpace/CloudImg"
    state: directory

- name: Create $HOME/VMImgs
  file:
    path: "{{ ansible_env.HOME }}/WorkSpace/VMImgs"
    state: directory

- set_fact:
    work_space_dir: "{{ ansible_env.HOME }}/WorkSpace"
    cloud_img_dir: "{{ ansible_env.HOME }}/WorkSpace/CloudImg"
    vm_imgs_dir: "{{ ansible_env.HOME }}/WorkSpace/VMImgs"
